<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tankfu" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="kernel">
      <VirtualDirectory Name="fatfs">
        <File Name="src/kernel/fatfs/diskio.h"/>
        <File Name="src/kernel/fatfs/ff.c"/>
        <File Name="src/kernel/fatfs/ff.h"/>
        <File Name="src/kernel/fatfs/ffconf.h"/>
        <File Name="src/kernel/fatfs/integer.h"/>
        <File Name="src/kernel/fatfs/mmc.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="petitfatfs">
        <File Name="src/kernel/petitfatfs/diskio.h"/>
        <File Name="src/kernel/petitfatfs/integer.h"/>
        <File Name="src/kernel/petitfatfs/mmc.c"/>
        <File Name="src/kernel/petitfatfs/pff.c"/>
        <File Name="src/kernel/petitfatfs/pff.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode1">
        <File Name="src/kernel/videoMode1/videoMode1.c"/>
        <File Name="src/kernel/videoMode1/videoMode1.def.h"/>
        <File Name="src/kernel/videoMode1/videoMode1.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode10">
        <File Name="src/kernel/videoMode10/videoMode10.c"/>
        <File Name="src/kernel/videoMode10/videoMode10.def.h"/>
        <File Name="src/kernel/videoMode10/videoMode10.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode11">
        <File Name="src/kernel/videoMode11/videoMode11.def.h"/>
        <File Name="src/kernel/videoMode11/videoMode11.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode12">
        <File Name="src/kernel/videoMode12/videoMode12.def.h"/>
        <File Name="src/kernel/videoMode12/videoMode12.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode2">
        <File Name="src/kernel/videoMode2/videoMode2.c"/>
        <File Name="src/kernel/videoMode2/videoMode2.def.h"/>
        <File Name="src/kernel/videoMode2/videoMode2.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode3">
        <File Name="src/kernel/videoMode3/videoMode3.c"/>
        <File Name="src/kernel/videoMode3/videoMode3.def.h"/>
        <File Name="src/kernel/videoMode3/videoMode3.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode4">
        <File Name="src/kernel/videoMode4/videoMode4.def.h"/>
        <File Name="src/kernel/videoMode4/videoMode4.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode5">
        <File Name="src/kernel/videoMode5/videoMode5.c"/>
        <File Name="src/kernel/videoMode5/videoMode5.def.h"/>
        <File Name="src/kernel/videoMode5/videoMode5.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode6">
        <File Name="src/kernel/videoMode6/videoMode6.def.h"/>
        <File Name="src/kernel/videoMode6/videoMode6.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode7">
        <File Name="src/kernel/videoMode7/videoMode7.def.h"/>
        <File Name="src/kernel/videoMode7/videoMode7.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode8">
        <File Name="src/kernel/videoMode8/videoMode8.def.h"/>
        <File Name="src/kernel/videoMode8/videoMode8.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="videoMode9">
        <File Name="src/kernel/videoMode9/videoMode9.c"/>
        <File Name="src/kernel/videoMode9/videoMode9.def.h"/>
        <File Name="src/kernel/videoMode9/videoMode9.h"/>
      </VirtualDirectory>
      <File Name="src/kernel/defines.h"/>
      <File Name="src/kernel/fat.c"/>
      <File Name="src/kernel/fat.h"/>
      <File Name="src/kernel/gui.c"/>
      <File Name="src/kernel/gui.h"/>
      <File Name="src/kernel/intro.h"/>
      <File Name="src/kernel/kernel.h"/>
      <File Name="src/kernel/mmc.h"/>
      <File Name="src/kernel/mmc_lib.c"/>
      <File Name="src/kernel/mmc_player.h"/>
      <File Name="src/kernel/uart.c"/>
      <File Name="src/kernel/uart.h"/>
      <File Name="src/kernel/uzebox.h"/>
      <File Name="src/kernel/uzeboxCore.c"/>
      <File Name="src/kernel/uzeboxSoundEngine.c"/>
      <File Name="src/kernel/uzeboxVideoEngine.c"/>
    </VirtualDirectory>
    <File Name="main.c"/>
    <File Name="src/macros.h"/>
    <File Name="src/strings.h"/>
    <File Name="src/TankFu.c"/>
    <File Name="src/types.h"/>
    <File Name="src/utils.h"/>
    <VirtualDirectory Name="data">
      <File Name="src/data/tiles.h"/>
      <File Name="src/data/sprites.h"/>
      <File Name="src/data/levels.h"/>
      <File Name="src/data/patches.h"/>
      <File Name="src/data/font.h"/>
      <File Name="src/data/march.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
