GIMP Palette
Name: Uzebox
Columns: 16
#
  0   0   0	Untitled
 39   0   2	Untitled
 71   0   8	Untitled
104   0  16	Untitled
138   0  21	Untitled
173   0  26	Untitled
208   0  31	Untitled
245   0  37	Untitled
  6  43   0	Untitled
 40  42   0	Untitled
 71  41   6	Untitled
104  38  15	Untitled
138  33  20	Untitled
173  25  26	Untitled
208   0  31	Untitled
245   0  36	Untitled
 17  77   0	Untitled
 42  77   0	Untitled
 72  76   2	Untitled
105  75  11	Untitled
139  73  19	Untitled
174  70  25	Untitled
209  66  30	Untitled
245  61  36	Untitled
 25 114   0	Untitled
 45 113   0	Untitled
 74 113   0	Untitled
106 112   4	Untitled
139 111  16	Untitled
174 109  23	Untitled
209 107  29	Untitled
246 104  34	Untitled
 33 150   0	Untitled
 50 150   0	Untitled
 76 150   0	Untitled
108 149   0	Untitled
141 149   6	Untitled
175 147  19	Untitled
210 146  26	Untitled
246 144  32	Untitled
 42 189   0	Untitled
 55 189   0	Untitled
 80 189   0	Untitled
110 188   0	Untitled
142 187   0	Untitled
177 187  10	Untitled
211 185  22	Untitled
247 184  30	Untitled
 50 227   0	Untitled
 62 227   0	Untitled
 84 227   0	Untitled
113 226   0	Untitled
144 226   0	Untitled
178 225   0	Untitled
212 224  15	Untitled
248 223  25	Untitled
 59 255   0	Untitled
 69 255   0	Untitled
 89 255   0	Untitled
117 255   0	Untitled
147 255   0	Untitled
180 255   0	Untitled
214 255   0	Untitled
250 255  17	Untitled
 21   0  86	Untitled
 43   0  86	Untitled
 73   0  86	Untitled
106   0  87	Untitled
139   0  87	Untitled
174   0  88	Untitled
209   0  90	Untitled
245   0  91	Untitled
 23  35  85	Untitled
 44  34  86	Untitled
 73  32  86	Untitled
106  29  86	Untitled
139  22  87	Untitled
174   0  88	Untitled
209   0  90	Untitled
245   0  91	Untitled
 26  73  85	Untitled
 46  73  85	Untitled
 74  72  86	Untitled
107  71  86	Untitled
140  69  87	Untitled
175  66  88	Untitled
209  62  89	Untitled
246  56  91	Untitled
 32 111  85	Untitled
 49 111  85	Untitled
 76 111  85	Untitled
108 110  86	Untitled
140 109  87	Untitled
175 107  88	Untitled
210 105  89	Untitled
246 102  91	Untitled
 38 149  84	Untitled
 53 149  84	Untitled
 78 148  85	Untitled
109 148  85	Untitled
142 147  86	Untitled
176 146  87	Untitled
211 144  88	Untitled
247 142  90	Untitled
 46 188  83	Untitled
 58 188  83	Untitled
 82 187  84	Untitled
112 187  84	Untitled
143 186  85	Untitled
177 185  86	Untitled
212 184  88	Untitled
248 183  89	Untitled
 53 226  82	Untitled
 64 226  82	Untitled
 86 226  83	Untitled
114 225  83	Untitled
145 225  84	Untitled
179 224  85	Untitled
213 223  86	Untitled
249 222  88	Untitled
 62 255  81	Untitled
 71 255  81	Untitled
 91 255  81	Untitled
118 255  82	Untitled
148 255  82	Untitled
181 255  84	Untitled
215 255  85	Untitled
250 255  87	Untitled
 42   0 168	Untitled
 55   0 168	Untitled
 80   0 168	Untitled
110   0 169	Untitled
142   0 169	Untitled
177   0 170	Untitled
211   0 170	Untitled
247   0 171	Untitled
 42   0 168	Untitled
 56   0 168	Untitled
 80   0 168	Untitled
111   0 169	Untitled
143   0 169	Untitled
177   0 170	Untitled
211   0 170	Untitled
247   0 171	Untitled
 44  60 168	Untitled
 57  60 168	Untitled
 81  59 168	Untitled
111  57 169	Untitled
143  54 169	Untitled
177  50 169	Untitled
211  44 170	Untitled
247  35 171	Untitled
 47 104 168	Untitled
 60 104 168	Untitled
 83 103 168	Untitled
112 102 168	Untitled
144 101 169	Untitled
178  99 169	Untitled
212  97 170	Untitled
248  94 171	Untitled
 52 143 168	Untitled
 63 143 168	Untitled
 85 143 168	Untitled
114 142 168	Untitled
145 142 168	Untitled
179 140 169	Untitled
213 139 170	Untitled
248 137 170	Untitled
 57 184 167	Untitled
 67 184 167	Untitled
 88 183 167	Untitled
116 183 168	Untitled
147 182 168	Untitled
180 181 169	Untitled
214 180 169	Untitled
249 179 170	Untitled
 63 223 167	Untitled
 72 223 167	Untitled
 92 223 167	Untitled
119 222 167	Untitled
149 222 168	Untitled
182 221 168	Untitled
215 220 169	Untitled
250 219 169	Untitled
 70 255 166	Untitled
 78 255 166	Untitled
 96 255 166	Untitled
122 255 167	Untitled
151 255 167	Untitled
184 255 167	Untitled
217 255 168	Untitled
252 255 169	Untitled
 63   0 255	Untitled
 72   0 255	Untitled
 92   0 255	Untitled
119   0 255	Untitled
149   0 255	Untitled
182   0 255	Untitled
215   0 255	Untitled
250   0 255	Untitled
 64   0 255	Untitled
 73   0 255	Untitled
 92   0 255	Untitled
119   0 255	Untitled
149   0 255	Untitled
182   0 255	Untitled
215   0 255	Untitled
250   0 255	Untitled
 65   0 255	Untitled
 74   0 255	Untitled
 93   0 255	Untitled
120   0 255	Untitled
149   0 255	Untitled
182   0 255	Untitled
215   0 255	Untitled
251   0 255	Untitled
 67  87 254	Untitled
 75  87 255	Untitled
 94  86 255	Untitled
120  85 255	Untitled
150  83 255	Untitled
183  81 255	Untitled
216  78 255	Untitled
251  74 255	Untitled
 70 133 254	Untitled
 78 132 254	Untitled
 96 132 254	Untitled
122 131 255	Untitled
151 131 255	Untitled
184 129 255	Untitled
217 127 255	Untitled
252 125 255	Untitled
 74 176 254	Untitled
 81 176 254	Untitled
 99 175 254	Untitled
124 175 254	Untitled
153 174 255	Untitled
185 173 255	Untitled
218 172 255	Untitled
253 171 255	Untitled
 78 217 254	Untitled
 85 217 254	Untitled
102 216 254	Untitled
126 216 254	Untitled
155 216 254	Untitled
186 215 255	Untitled
219 214 255	Untitled
254 213 255	Untitled
 84 255 253	Untitled
 90 255 253	Untitled
106 255 253	Untitled
130 255 254	Untitled
157 255 254	Untitled
188 255 254	Untitled
221 255 255	Untitled
255 255 255	Untitled
